
# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="validation_error" style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB
validation.date.future="{0} must be in the future"
validation.date.after="Date to must be after date from"

newClient=New Client
addClient=Add Client
clientManagement=Client Management
clientManagementDescription=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <p>On this webpage all client management is being done.</p>\n                    <p>It serves either for regular clients as well as new clients willing to book a room in a hotel.</p>\n                    <p>Clients can view their account, alter or delete it or create new.</p>\n                    <p>Below is a list of all the clients that have used this website so far...</p>
allClients=All Clients
noClients=No Clients so far :(
id=ID
client.firstName=First name
client.lastName=Last name
client.phone=Telephone
client.email=Email
client.address=Address
client.city=City
client.country=Country
changeClient=Change Client Attributes
changeClientDescription=Here you can change the attributes of selected client.
edit=Edit
delete=Delete
attributes=Attributes of
save=Save
clientAll=Cancel
client.pageTitle=Booking Manager - Client
newHotel=New Hotel
addHotel=Add Hotel
hotelManagement=Hotel Management
hotelManagementDescription=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <p>On this webpage all hotel management is being done.</p>\n                                      <p>New hotels can be edited or existing ones can be altered or deleted.</p>\n                    <p>Below is a list of all the hotels that are in database</p>
allHotels=All Hotels
noHotels=No Hotels so far :(
hotel.name=Name
hotel.rooms=Rooms
hotel.phone=Telephone
hotel.address=Address
hotel.city=City
hotel.country=Country
hotel.email=Email
hotel.pageTitle=Booking Manager - Hotel
changeHotel=Change Hotel Attributes
changeHotelDescription=Here you can change the attributes of selected hotel.
hotelAll=Cancel
room.pageTitle=Booking Manager - Room
newRoom=New Room
addRoom=Add Room
roomManagement=Room Management
roomManagementDescription=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <p>On this webpage all hotel management is being done.</p>\n                    <p>It serves either for regular hotels as well as new hotels willing to book a room in a hotel.</p>\n                    <p>Rooms can view their account, alter or delete it or create new.</p>\n                    <p>Below is a list of all the hotels that have used this website so far...</p>
allRooms=All Rooms
noRooms=No rooms created so far :(
room.pricePerNight=Price per night
room.hotel=Hotel
changeRoom=Change Room Attributes
changeRoomDescription=Here you can change the attributes of selected room.
home=Home
client=Client
hotel=Hotel
reservation=Reservation
room=Room
contact=Contact & About
reservation.pageTitle=Booking Manager - Reservation
selectDateInterval=Select Date Interval
submit=Submit
dateFrom=From
dateTo=To
reservationManagement=Reservation Management
reservationManagementDescription=This page is used to manage reservations, which includes reviewing, creating, editing and removing them
reservations=Reservations
newReservation=Create new Reservation
noReservations=No Reservations match selected criteria
actions=Actions
backToList=Back to list
backToHotels=Back to hotels
roomAll=Cancel
any=any
